# quarkus-compose-devservice-demo

./: .gitignore  README.adoc  compose-devservices.yml  pom.xml  renovate.json
.github/workflows/: maven.yml
src/dev/: compose.yaml
src/dev/java/com/github/t1/: FakeService.java  MockService.java  TestDataLoader.java
src/main/java/com/github/t1/: ExampleResource.java  HelloResource.java  S3.java  S3Events.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/test/java/com/github/t1/: ExampleResourceTest.java  HelloResourceIT.java  HelloResourceTest.java  S3Test.java
